{
  "name": "mcp-install-guard",
  "version": "0.2.0-beta.5",
  "description": "AI Tool Security Gate for MCP servers",
  "type": "module",
  "bin": {
    "mcp-install-guard": "cli.mjs",
    "mcp-install-guard-gate": "gate.mjs"
  },
  "scripts": {
    "start": "node ./cli.mjs",
    "check": "node --check ./cli.mjs && node --check ./mcp-install-guard-proxy.mjs && node --check ./gate.mjs",
    "demo": "node ./cli.mjs --stdio-config ./sample-stdio-config.json --json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oplooins/mcp-install-guard.git"
  },
  "keywords": [
    "mcp",
    "ai-security",
    "llm",
    "agent-security",
    "cli",
    "security"
  ],
  "author": "oplooins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oplooins/mcp-install-guard/issues"
  },
  "homepage": "https://github.com/oplooins/mcp-install-guard#readme",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "cli.mjs",
    "gate.mjs",
    "mcp-install-guard-proxy.mjs",
    "README.md",
    "README.zh-CN.md",
    "docs/"
  ]
}

