{
  "name": "mcp-install-guard",
  "version": "0.2.0-beta.1",
  "description": "Scan MCP servers before installing them",
  "type": "module",
  "bin": {
    "mcp-install-guard": "cli.mjs"
  },
  "scripts": {
    "start": "node ./cli.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oplooins/mcp-install-guard.git"
  },
  "keywords": [
    "mcp",
    "ai-security",
    "llm",
    "agent-security",
    "cli",
    "security"
  ],
  "author": "oplooins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oplooins/mcp-install-guard/issues"
  },
  "homepage": "https://github.com/oplooins/mcp-install-guard#readme",
  "engines": {
    "node": ">=20"
  }
}

